{
  "name": "ipl-auction",
  "homepage": "https://ipl-mega-auction.herokuapp.com/",
  "version": "1.0.0",
  "description": "An Ipl auction application",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "client-install": "npm install --prefix client",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "prepare": "husky install",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "Srinivas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "jsdom": "^16.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "node-schedule": "^2.0.0",
    "puppeteer": "^9.1.1",
    "puppeteer-autoscroll-down": "^0.1.6",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "husky": "^7.0.0",
    "prettier": "2.4.1"
  }
}
