.bars {
  min-width: 1rem;
  min-height: 1rem;
  display: none;
  cursor: pointer;

  &-main {
    position: relative;
    width: 2rem;
    height: 0.2rem;
    border-radius: 5px;
    background-color: $font-color-main;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.4s ease-in-out;
    margin: 0.28rem 0;

    &-center {
      transform: translate(-50px);
      background: none;
      box-shadow: none;
    }

    &-top {
      transform: rotate(45deg) translate(0, 0.75rem);
    }

    &-bottom {
      transform: rotate(-45deg) translate(-0.1rem, -0.7rem);
    }
  }
}

@media (max-width: $max-width) {
  .bars {
    display: block;
  }
}
