.button {
  position: relative;
  display: inline-block;
  padding: 0.4rem 1.2rem;
  border-radius: 30px;
  transition: transform 0.8s;
  text-transform: uppercase;
  font-weight: 700;
  overflow: hidden;
  border: none;
  outline: none;
  background-color: $theme-color3;
  z-index: 1;
  cursor: pointer;

  &::before {
    z-index: -1;
    content: "";
    height: 200%;
    width: 200%;
    position: absolute;
    top: 100%;
    left: -50%;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: $theme-color;
    transition: transform 0.8s;
  }

  &:hover::before {
    transform: translateY(-2.7rem);
  }
}
