.game {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .bidder {
    color: $theme-color3;
    font-weight: 600;
  }

  .same-line {
    display: flex;
    gap: 0.5rem;
  }

  .amount {
    color: $red;
    font-weight: 600;
  }
  &-main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15rem;

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: auto;
      gap: 2rem;
    }
  }

  &-timer {
    font-size: 10rem;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
  }

  .animate-timer {
    animation: beat 1s ease-in-out 0s infinite alternate;
  }

  .timer-red {
    color: $red;
  }

  .timer-yellow {
    color: $yellow;
  }

  &-info {
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-bidder {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  &-buttons {
    display: flex;
    gap: 2rem;
  }

  .users-info {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}

@media (max-width: 650px) {
  .game-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
