.lobby {
  @include glassmorphism;

  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;

  &--container {
    margin: auto;
    padding: 1rem 0.2rem;
    width: 45rem;
    height: auto;
    border-radius: 0.5rem;
    @include glassmorphism;
    border: none;
    background-color: $background-color-tertiary;

    &--content {
      padding: 0.2rem;
      text-align: center;
      letter-spacing: 1.5px;
      margin: 1rem;
      display: flex;
      flex-direction: column;

      &-1 {
        &-copy {
          .code {
            cursor: pointer;
            color: $theme-color;
          }
        }
      }

      &-2 {
        margin-top: 1rem;
        color: $hover-color;
      }
    }

    &--button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
