* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Roboto Slab", sans-serif;
}

html {
  font-size: 16px;
}

.App {
  padding: 0 10rem;
  background-color: $background-color-secondary;
  color: $font-color-main;
  min-height: 100vh;
}

.ball {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ball1 {
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(10% at 10% 45%);
  animation: move-up 7s linear 0s infinite both;
}

.ball2 {
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(10% at 40% 60%);
  animation: move-up 10s linear 0s infinite both;
}

.ball3 {
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(10% at 60% 75%);
  animation: move-up 5s linear 0s infinite both;
}

.ball4 {
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(10% at 90% 20%);
  animation: move-up 9s linear 0s infinite both;
}

@media (max-width: $max-width) {
  .App {
    padding: 0 0;
  }
}

@media (max-width: $min-width) {
  html {
    font-size: 12px;
  }
}
