.about {
  @include glassmorphism;

  &-head {
    text-align: center;
  }
  &-content {
    display: flex;
    margin: 10% 15% auto 15%;
    background-color: #171717;
    @include glassmorphism;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-right: none;
    padding: 2rem 3rem;
    border-radius: 20px;
    &-img {
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      margin-left: 60px;
    }
    &-txt {
      display: flex;
      flex-direction: column;
      margin: 5% 0% 0% 10%;

      &-1 {
        cursor: default;

        &:hover {
          transform: skewX(-15deg);
        }
      }

      &-2 {
        margin-top: 5%;
        color: $hover-color;
      }

      &-3 {
        margin-top: 5%;
      }
    }

    &-social {
      display: flex;
      margin-top: 10%;

      &-icon {
        cursor: pointer;
        -webkit-animation: pulse 0.8s ease-in-out infinite alternate;
        animation: pulse 0.8s ease-in-out infinite alternate;
      }

      &-1 {
        margin-left: 0.5%;
      }

      &-2 {
        margin-left: 10%;
      }
    }
  }

  &-proj {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10%;

    &-head {
      color: $hover-color;
    }

    &-para {
      margin: 5%;
    }
  }
}

@media screen and (max-width: 720px) {
  .about {
    &-content {
      flex-direction: column;
      margin-top: 10%;
      align-items: center;

      &-img {
        margin-left: 0px;
        height: 100px;
        width: 100px;
        margin-top: 5%;
      }

      &-txt {
        margin: 15% 0% 15% 0%;
        text-align: center;
        width: 100%;
      }

      &-social {
        text-align: center;
        margin: 10% 0 0 35%;
        padding: 2%;

        &-1 {
          margin-right: 10%;
        }
      }
    }
  }
}

@-webkit-keyframes pulse {
  0% {
    color: $hover-color;
    transform: scale(1.5);
  }

  50% {
    color: whitesmoke;
    transform: scale(1.7);
  }

  100% {
    color: $hover-color;
    transform: scale(1.5);
  }
}

@keyframes pulse {
  0% {
    color: $hover-color;
    transform: scale(1.5);
  }

  50% {
    color: whitesmoke;
    transform: scale(1.7);
  }

  100% {
    color: $hover-color;
    transform: scale(1.5);
  }
}
