.previous-auctions {
  @include glassmorphism;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &-cards {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
  }

  &-card {
    color: $theme-color3;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    transform-origin: left;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    background-color: $background-color-tertiary;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.2rem solid transparent;
  }

  .apply-border {
    border-bottom: 0.2rem solid $hover-color;
  }
}
